Demo/page_right_sheet2.json (before)
[
    {
        "x": "1月",
        "y": 1,
        "colorField": "歇业"
    },
    {
        "x": "1月",
        "y": 1,
        "colorField": "停业"
    },
    {
        "x": "1月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "1月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "2月",
        "y": 3,
        "colorField": "歇业"
    },
    {
        "x": "2月",
        "y": 2,
        "colorField": "停业"
    },
    {
        "x": "2月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "2月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "3月",
        "y": 20,
        "colorField": "歇业"
    },
    {
        "x": "3月",
        "y": 8,
        "colorField": "停业"
    },
    {
        "x": "3月",
        "y": 0,
        "colorField": "恢复营业"
    },
    {
        "x": "3月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "4月",
        "y": 6,
        "colorField": "歇业"
    },
    {
        "x": "4月",
        "y": 3,
        "colorField": "停业"
    },
    {
        "x": "4月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "4月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "5月",
        "y": 3,
        "colorField": "歇业"
    },
    {
        "x": "5月",
        "y": 7,
        "colorField": "停业"
    },
    {
        "x": "5月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "5月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "6月",
        "y": 3,
        "colorField": "歇业"
    },
    {
        "x": "6月",
        "y": 6,
        "colorField": "停业"
    },
    {
        "x": "6月",
        "y": 3,
        "colorField": "恢复营业"
    },
    {
        "x": "6月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "7月",
        "y": 5,
        "colorField": "歇业"
    },
    {
        "x": "7月",
        "y": 3,
        "colorField": "停业"
    },
    {
        "x": "7月",
        "y": 0,
        "colorField": "恢复营业"
    },
    {
        "x": "7月",
        "y": 0,
        "colorField": "收回"
    },
        {
        "x": "8月",
        "y": 2,
        "colorField": "歇业"
    },
    {
        "x": "8月",
        "y": 6,
        "colorField": "停业"
    },
    {
        "x": "8月",
        "y": 2,
        "colorField": "恢复营业"
    },
    {
        "x": "8月",
        "y": 0,
        "colorField": "收回"
    },
        {
        "x": "9月",
        "y": 13,
        "colorField": "歇业"
    },
    {
        "x": "9月",
        "y": 4,
        "colorField": "停业"
    },
    {
        "x": "9月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "9月",
        "y": 0,
        "colorField": "收回"
    },
      {
        "x": "10月",
        "y": 5,
        "colorField": "歇业"
    },
    {
        "x": "10月",
        "y": 3,
        "colorField": "停业"
    },
    {
        "x": "10月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "10月",
        "y": 0,
        "colorField": "收回"
    },
      {
        "x": "11月",
        "y": 1,
        "colorField": "歇业"
    },
    {
        "x": "11月",
        "y": 2,
        "colorField": "停业"
    },
    {
        "x": "11月",
        "y": 0,
        "colorField": "恢复营业"
    },
    {
        "x": "11月",
        "y": 0,
        "colorField": "收回"
    }
]

Demo/page_right_sheet2.json (after)
[
    {
        "x": "1月",
        "y": 1,
        "colorField": "歇业"
    },
    {
        "x": "1月",
        "y": 1,
        "colorField": "停业"
    },
    {
        "x": "1月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "1月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "2月",
        "y": 3,
        "colorField": "歇业"
    },
    {
        "x": "2月",
        "y": 2,
        "colorField": "停业"
    },
    {
        "x": "2月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "2月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "3月",
        "y": 20,
        "colorField": "歇业"
    },
    {
        "x": "3月",
        "y": 8,
        "colorField": "停业"
    },
    {
        "x": "3月",
        "y": 0,
        "colorField": "恢复营业"
    },
    {
        "x": "3月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "4月",
        "y": 6,
        "colorField": "歇业"
    },
    {
        "x": "4月",
        "y": 3,
        "colorField": "停业"
    },
    {
        "x": "4月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "4月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "5月",
        "y": 3,
        "colorField": "歇业"
    },
    {
        "x": "5月",
        "y": 7,
        "colorField": "停业"
    },
    {
        "x": "5月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "5月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "6月",
        "y": 3,
        "colorField": "歇业"
    },
    {
        "x": "6月",
        "y": 6,
        "colorField": "停业"
    },
    {
        "x": "6月",
        "y": 3,
        "colorField": "恢复营业"
    },
    {
        "x": "6月",
        "y": 0,
        "colorField": "收回"
    },
    {
        "x": "7月",
        "y": 5,
        "colorField": "歇业"
    },
    {
        "x": "7月",
        "y": 3,
        "colorField": "停业"
    },
    {
        "x": "7月",
        "y": 0,
        "colorField": "恢复营业"
    },
    {
        "x": "7月",
        "y": 0,
        "colorField": "收回"
    },
        {
        "x": "8月",
        "y": 2,
        "colorField": "歇业"
    },
    {
        "x": "8月",
        "y": 6,
        "colorField": "停业"
    },
    {
        "x": "8月",
        "y": 2,
        "colorField": "恢复营业"
    },
    {
        "x": "8月",
        "y": 0,
        "colorField": "收回"
    },
        {
        "x": "9月",
        "y": 13,
        "colorField": "歇业"
    },
    {
        "x": "9月",
        "y": 4,
        "colorField": "停业"
    },
    {
        "x": "9月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "9月",
        "y": 0,
        "colorField": "收回"
    },
      {
        "x": "10月",
        "y": 5,
        "colorField": "歇业"
    },
    {
        "x": "10月",
        "y": 3,
        "colorField": "停业"
    },
    {
        "x": "10月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "10月",
        "y": 0,
        "colorField": "收回"
    },
      {
        "x": "11月",
        "y": 4,
        "colorField": "歇业"
    },
    {
        "x": "11月",
        "y": 3,
        "colorField": "停业"
    },
    {
        "x": "11月",
        "y": 1,
        "colorField": "恢复营业"
    },
    {
        "x": "11月",
        "y": 0,
        "colorField": "收回"
    }
]

Demo/page_right_sheet2.json (diff)
@@ -201,17 +201,17 @@
     },
       {
         "x": "11月",
-        "y": 1,
+        "y": 4,
         "colorField": "歇业"
     },
     {
         "x": "11月",
-        "y": 2,
+        "y": 3,
         "colorField": "停业"
     },
     {
         "x": "11月",
-        "y": 0,
+        "y": 1,
         "colorField": "恢复营业"
     },
     {
