Demo/page_right_sheet1.json (before)
[
    {
        "x": "1月",
        "y": 8,
        "colorField": "新办"
    },
    {
        "x": "1月",
        "y": 22,
        "colorField": "延续"
    },
    {
        "x": "1月",
        "y": 0,
        "colorField": "变更"
    },
    {
        "x": "2月",
        "y": 0,
        "colorField": "新办"
    },
    {
        "x": "2月",
        "y": 60,
        "colorField": "延续"
    },
    {
        "x": "2月",
        "y": 0,
        "colorField": "变更"
    },
    {
        "x": "3月",
        "y": 1,
        "colorField": "新办"
    },
    {
        "x": "3月",
        "y": 33,
        "colorField": "延续"
    },
    {
        "x": "3月",
        "y": 7,
        "colorField": "变更"
    },
    {
        "x": "4月",
        "y": 1,
        "colorField": "新办"
    },
    {
        "x": "4月",
        "y": 79,
        "colorField": "延续"
    },
    {
        "x": "4月",
        "y": 4,
        "colorField": "变更"
    },
    {
        "x": "5月",
        "y": 6,
        "colorField": "新办"
    },
    {
        "x": "5月",
        "y": 76,
        "colorField": "延续"
    },
    {
        "x": "5月",
        "y": 0,
        "colorField": "变更"
    },
    {
        "x": "6月",
        "y": 2,
        "colorField": "新办"
    },
    {
        "x": "6月",
        "y": 74,
        "colorField": "延续"
    },
    {
        "x": "6月",
        "y": 3,
        "colorField": "变更"
    },
    {
        "x": "7月",
        "y": 3,
        "colorField": "新办"
    },
    {
        "x": "7月",
        "y": 94,
        "colorField": "延续"
    },
    {
        "x": "7月",
        "y": 0,
        "colorField": "变更"
    },
       {
        "x": "8月",
        "y": 0,
        "colorField": "新办"
    },
    {
        "x": "8月",
        "y": 123,
        "colorField": "延续"
    },
    {
        "x": "8月",
        "y": 4,
        "colorField": "变更"
    } ,
        {
        "x": "9月",
        "y": 5,
        "colorField": "新办"
    },
    {
        "x": "9月",
        "y": 145,
        "colorField": "延续"
    },
    {
        "x": "9月",
        "y": 3,
        "colorField": "变更"
    },
     {
        "x": "10月",
        "y": 2,
        "colorField": "新办"
    },
         {
        "x": "10月",
        "y":116 ,
        "colorField": "延续"
    },
         {
        "x": "10月",
        "y": 4,
        "colorField": "变更"
    },
         {
        "x": "11月",
        "y": 0,
        "colorField": "新办"
    },
         {
        "x": "11月",
        "y": 57,
        "colorField": "延续"
    },
         {
        "x": "11月",
        "y": 0,
        "colorField": "变更"
    } 
]

Demo/page_right_sheet1.json (after)
[
    {
        "x": "1月",
        "y": 8,
        "colorField": "新办"
    },
    {
        "x": "1月",
        "y": 22,
        "colorField": "延续"
    },
    {
        "x": "1月",
        "y": 0,
        "colorField": "变更"
    },
    {
        "x": "2月",
        "y": 0,
        "colorField": "新办"
    },
    {
        "x": "2月",
        "y": 60,
        "colorField": "延续"
    },
    {
        "x": "2月",
        "y": 0,
        "colorField": "变更"
    },
    {
        "x": "3月",
        "y": 1,
        "colorField": "新办"
    },
    {
        "x": "3月",
        "y": 33,
        "colorField": "延续"
    },
    {
        "x": "3月",
        "y": 7,
        "colorField": "变更"
    },
    {
        "x": "4月",
        "y": 1,
        "colorField": "新办"
    },
    {
        "x": "4月",
        "y": 79,
        "colorField": "延续"
    },
    {
        "x": "4月",
        "y": 4,
        "colorField": "变更"
    },
    {
        "x": "5月",
        "y": 6,
        "colorField": "新办"
    },
    {
        "x": "5月",
        "y": 76,
        "colorField": "延续"
    },
    {
        "x": "5月",
        "y": 0,
        "colorField": "变更"
    },
    {
        "x": "6月",
        "y": 2,
        "colorField": "新办"
    },
    {
        "x": "6月",
        "y": 74,
        "colorField": "延续"
    },
    {
        "x": "6月",
        "y": 3,
        "colorField": "变更"
    },
    {
        "x": "7月",
        "y": 3,
        "colorField": "新办"
    },
    {
        "x": "7月",
        "y": 94,
        "colorField": "延续"
    },
    {
        "x": "7月",
        "y": 0,
        "colorField": "变更"
    },
       {
        "x": "8月",
        "y": 0,
        "colorField": "新办"
    },
    {
        "x": "8月",
        "y": 123,
        "colorField": "延续"
    },
    {
        "x": "8月",
        "y": 4,
        "colorField": "变更"
    } ,
        {
        "x": "9月",
        "y": 5,
        "colorField": "新办"
    },
    {
        "x": "9月",
        "y": 145,
        "colorField": "延续"
    },
    {
        "x": "9月",
        "y": 3,
        "colorField": "变更"
    },
     {
        "x": "10月",
        "y": 2,
        "colorField": "新办"
    },
         {
        "x": "10月",
        "y":116 ,
        "colorField": "延续"
    },
         {
        "x": "10月",
        "y": 4,
        "colorField": "变更"
    },
         {
        "x": "11月",
        "y": 3,
        "colorField": "新办"
    },
         {
        "x": "11月",
        "y": 74,
        "colorField": "延续"
    },
         {
        "x": "11月",
        "y": 0,
        "colorField": "变更"
    } 
]

Demo/page_right_sheet1.json (diff)
@@ -151,12 +151,12 @@
     },
          {
         "x": "11月",
-        "y": 0,
+        "y": 3,
         "colorField": "新办"
     },
          {
         "x": "11月",
-        "y": 57,
+        "y": 74,
         "colorField": "延续"
     },
          {
